LOGGER_LEVEL='info'

HTTPSERVER_ADDR=':8000'
HTTPSERVER_SHUTDOWNTIMEOUT='60s'

PGCLIENT_ADDR='postgres:5432'
PGCLIENT_USER='postgres'
PGCLIENT_PASSWORD='postgres'
PGCLIENT_DATABASE='postgres'

S3CLIENT_ACCESSKEYID="access_key"
S3CLIENT_SECRETACCESSKEY="secret_key"
S3CLIENT_ENDPOINT="minio:9000"
S3CLIENT_SECURE="false"

SALT="salt"

SINGINGKEY="singingKey"